<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Woonplaats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
      body{
      background-color: white;
      }
      @media only screen and (min-width: 768px) {
      [class*="col-"] {
      float: left;
      padding: 15px;
      background-color: blue;
      color: white;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      header{
      font-family: "Montserrat", sans-serif;
      color: white;
      background-image: url(lelystad.jpg);
      background-repeat: no-repeat;
      background-size: 25% 100%;
      }
      .inhoud{
      color: white;
      background-color: purple;
      }
      img{
      float: right;
      padding: 15px;
      width: 30%;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <header><h1>Lelystad</h1></header>
    </div>
    <div class="row">
    <div class="col-2 feiten">
      <ol>
        <li>Lelystad is de hoofdstad van de Nederlandse provincie Flevoland.</li>
        <li>De eerste bewoners kwamen op 28 september 1967 en op 1 januari 1980 werd Lelystad een gemeente.</li>
        <li>Lelystad is vernoemd naar Cornelis Lely, de geestelijk vader van de Zuiderzeewerken.</li>
        <li>In Lelystad zijn meerdere havens te vinden voor de pleziervaart en woningen met privésteigers.</li>
        <li> Lelystad heeft ongeveer 81.208 inwoners.</li>
      </ol>
    </div>
    <div class="col-9 inhoud">
      <p><img src="Agora-theater.jpg" alt="">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in posuere erat. Donec non blandit massa. In vel neque massa. Sed tincidunt est ac turpis mollis egestas in at enim. Vestibulum condimentum ipsum id magna ullamcorper sagittis. Donec at posuere nulla, et luctus nisl. Proin bibendum condimentum orci, non egestas arcu sagittis quis. Donec nec quam lorem. Aliquam nulla quam, eleifend a nisl eu, porttitor sodales sapien.
      Aenean venenatis sollicitudin neque, sit amet hendrerit neque finibus quis. Ut arcu arcu, aliquet nec nisl et, euismod fringilla tellus. Vivamus lobortis, nibh sed commodo egestas, dui ante venenatis odio, vitae laoreet urna.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in posuere erat. Donec non blandit massa. In vel neque massa. Sed tincidunt est ac turpis mollis egestas in at enim. Vestibulum condimentum ipsum id magna ullamcorper sagittis. Donec at posuere nulla, et luctus nisl. Proin bibendum condimentum orci, non egestas arcu sagittis quis. Donec nec quam lorem. Aliquam nulla quam, eleifend a nisl eu, porttitor sodales sapien.</p>
    </div>
    <div class="col-9 inhoud">
      <p><img src="Lelycentre.png" alt="">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in posuere erat. Donec non blandit massa. In vel neque massa. Sed tincidunt est ac turpis mollis egestas in at enim. Vestibulum condimentum ipsum id magna ullamcorper sagittis. Donec at posuere nulla, et luctus nisl. Proin bibendum condimentum orci, non egestas arcu sagittis quis. Donec nec quam lorem. Aliquam nulla quam, eleifend a nisl eu, porttitor sodales sapien.
      Aenean venenatis sollicitudin neque, sit amet hendrerit neque finibus quis. Ut arcu arcu, aliquet nec nisl et, euismod fringilla tellus. Vivamus lobortis, nibh sed commodo egestas, dui ante venenatis odio, vitae laoreet urna.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in posuere erat. Donec non blandit massa. In vel neque massa. Sed tincidunt est ac turpis mollis egestas in at enim. Vestibulum condimentum ipsum id magna ullamcorper sagittis. Donec at posuere nulla, et luctus nisl. Proin bibendum condimentum orci, non egestas arcu sagittis quis. Donec nec quam lorem. Aliquam nulla quam, eleifend a nisl eu, porttitor sodales sapien.</p>
    </div>
    </div>
    <div>
      <footer></footer>
    </div>
  </body>
</html>

